import processing.serial.*;
import cc.arduino.*;
Arduino arduino;

//int y = 0;

void setup(){
  size(400,400);
  arduino = new Arduino(this, Arduino.list()[0], 57600);
}
void draw(){
  //background(120,120,120);
 // y+=1;
  System.out.println(mouseX);
  System.out.println(mouseY);
  
  background(192);
  int y = arduino.analogRead(5);
  System.out.println(y);
  
  stroke(0+3*y,0+y/2,0);
  strokeWeight(1+y/8);
  fill(252+y,173+y,13+y); //orange
  ellipse (200,130,100+y,85+y); //head
  
  fill(129+y,168+y,250+y); //blue
  rect (160,270,42.5,100); //left leg
  rect (202.5,270,42.5,100); //right leg
  triangle (200,10,150,95,250,95); //hat
  
  
  fill(255+y,139+y,207+y); //pink
  rect (125,205,35,65); //left arm
  rect (245,205,35,65); //right arm
  arc(160,205,70,70,PI,3*PI/2); // left shoulder
  arc(245,205,70,70,3*PI/2,2*PI); // right shoulder
  rect (160,170,85,100); //body
  
  fill(255-y,255-y,255-y); //white
  ellipse (200,10,20,20); //pompom
  ellipse (200,130,30,30); //eye
  fill(0,0,0); //black
  ellipse (205,127,15,15); //eyeball
  
  fill(252+y,173+y,13+y); //orange
  ellipse (170,380,60+y,30+y); //left foot
  ellipse (230,380,60+y,30+y); //right foot
  ellipse (142.5,280,35+y,30+y); //left hand
  ellipse (262.2,280,35+y,30+y); //right hand
}
