let angle = 0;

let x = 50;
let y = 50;

function setup(){
  createCanvas(400, 400);
  angleMode(DEGREES);
  rectMode(CENTER);
}

function draw(){
  background(0);
  
  pushMatrix();
  translate(x, y);
  rotate(angle);
  fill(255, 100, 50);
  rect(0, 0, 100, 50);
  popMatrix(); // so the rotataion does not affect the rectangle below
  
  translate (300, 300); // sets the origin
  rotate (-angle*3);
  fill(50, 100, 255);
  rect(0, 0, 100, 50); // without the translate would have to be rect(300, 300, 100, 50)
  
  x = x + 2;
  angle = angle + 5;
}
